<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TourPlanner.BusinessLayer.TourPlannerBl">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIQoAAAAAAgAAEAAAAABgAAECEAAAAAAAAAQAAgAAA=</HashCode>
      <FileName>TourPlannerBl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="TourPlanner.BusinessLayer.TourPlannerBlFactory">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUAAAAAAAAAA=</HashCode>
      <FileName>TourPlannerBlFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TourPlanner.BusinessLayer.Workers.IWorker">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Workers\IWorker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TourPlanner.BusinessLayer.Workers.TourWorker">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAIAEAoAAAAAEAAAACAAAAAAEAIAAAAAAEAAAwAAQ=</HashCode>
      <FileName>Workers\TourWorker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TourPlanner.BusinessLayer.Workers.JsonDataWorker">
    <Position X="4" Y="2" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AEAAgAgAAAAgAAAAAAAABAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Workers\JsonDataWorker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TourPlanner.BusinessLayer.Workers.ReportGenerationWorker">
    <Position X="5.5" Y="2" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAQAEBAAE=</HashCode>
      <FileName>Workers\ReportGenerationWorker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TourPlanner.DataAccessLayer.DataAccessObjects.TourDao">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TourPlanner.Logging.AppLogger">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TourPlanner.Models.Tour">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="TourPlanner.Models.Tour.TransportTypes">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="TourPlanner.Models.TourLog">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TourPlanner.DataAccessLayer.Data.TourPlannerContext">
    <Position X="7.5" Y="3.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="TourPlanner.Configuration.AppConfigManager">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TourPlanner.Configuration.AppConfigSettings">
    <Position X="13.75" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="TourPlanner.BusinessLayer.ITourPlannerBl" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAoAAAAAAgAAEAAAAABgAAAAEAAAAAAAAAQAAgAAA=</HashCode>
      <FileName>ITourPlannerBl.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>