# TourPlanner

./: .gitignore  README.md  tash list
TourPlanner/: TourPlanner.sln
TourPlanner/Models/: Tour.cs  TourLog.cs  TourPlanner.Models.csproj
TourPlanner/Templates/: tourSummaryHeaderTemplate.html  tourTemplate.html
TourPlanner/TourPlanner/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TourPlanner.csproj
TourPlanner/TourPlanner.BusinessLayer/: ClassDiagram.cd  DirectionsApi.cs  ITourFactory.cs  ITourPlannerBl.cs  TourFactory.cs  TourFactoryImpl.cs  TourPlanner.BusinessLayer.csproj  TourPlannerBl.cs  TourPlannerBlFactory.cs
TourPlanner/TourPlanner.BusinessLayer/Reports/: IReportGenerator.cs  ReportGenerator.cs  ReportGeneratorFactory.cs  tourLogTemplate.html  tourSummaryEntryTemplate.html  tourTemplate.html
TourPlanner/TourPlanner.BusinessLayer/Workers/: IWorker.cs  JsonDataWorker.cs  ReportGenerationWorker.cs  TourWorker.cs
TourPlanner/TourPlanner.Configuration/: App.config  AppConfig.cs  AppConfigManager.cs  AppConfigSettings.cs  TourPlanner.Configuration.csproj  config.json
TourPlanner/TourPlanner.DataAccessLayer/: Database.cs  FileSystem.cs  IDataAccess.cs  TourDAO.cs  TourPlanner.DataAccessLayer.csproj
TourPlanner/TourPlanner.DataAccessLayer/Data/: TourPlannerContext.cs
TourPlanner/TourPlanner.DataAccessLayer/DataAccessObjects/: TourDAO.cs
TourPlanner/TourPlanner.DataAccessLayer/Migrations/: 20230317191358_Initial.Designer.cs  20230317191358_Initial.cs  20230514152624_AddTourLogs.Designer.cs  20230514152624_AddTourLogs.cs  20230514153013_FixTourLogs.Designer.cs  20230514153013_FixTourLogs.cs  20230619234118_TryLastMigrationAgain.Designer.cs  20230619234118_TryLastMigrationAgain.cs  TourPlannerContextModelSnapshot.cs
TourPlanner/TourPlanner.Logging/: AppLogger.cs  TourPlanner.Logging.csproj
TourPlanner/TourPlanner.Testing/: ConfigurationTests.cs  ConverterTests.cs  TourModelTests.cs  TourPlanner.Testing.csproj
TourPlanner/TourPlanner/Components/: Alert.xaml  Alert.xaml.cs  SuccessAlert.xaml  SuccessAlert.xaml.cs
TourPlanner/TourPlanner/Converters/: CharacterCasingConverter.cs  ChildFriendlinessToIconConverter.cs  RadioButtonCheckedConverter.cs  TimeSpanConverter.cs  TransportTypeToPathDataConverter.cs  ZeroDecimalConverter.cs
TourPlanner/TourPlanner/Messages/: SwitchViewMessage.cs
TourPlanner/TourPlanner/Styles/: Style.xaml
TourPlanner/TourPlanner/ViewModels/: AddLogVm.cs  AddTourVm.cs  ConfigSettingsWindowVm.cs  EditLogVm.cs  EditTourVm.cs  FilePopupWindowVm.cs  MainVm.cs  MainWindowVm.cs  MediaFolderVM.cs  RelayCommand.cs  TourDetailsVm.cs  ViewModelBase.cs
TourPlanner/TourPlanner/Views/: AddLogView.xaml  AddLogView.xaml.cs  AddTourView.xaml  AddTourView.xaml.cs  ConfigSettingsWindow.xaml  ConfigSettingsWindow.xaml.cs  EditLogView.xaml  EditLogView.xaml.cs  EditTourView.xaml  EditTourView.xaml.cs  FilePopupWindow.xaml  FilePopupWindow.xaml.cs  MainView.xaml  MainView.xaml.cs  TourDetailsView.xaml  TourDetailsView.xaml.cs
TourPlanner/postgre/: db_copy.sql  export_db.cmd  import_db.cmd  start_db.cmd
