[33m19f6fab[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{0}: commit (merge): added Unique Feauture (Config Settings), Maps to Frontend, UI Modifications, User Validation
[33m85a30a5[m HEAD@{1}: commit: pls
[33m1f9a690[m HEAD@{2}: commit: merge pls
[33m8ca9206[m HEAD@{3}: commit: added Unique Feauture (Config Settings), Maps to Frontend, UI Modifications, User Validation
[33m0d4b557[m HEAD@{4}: commit: added Unique Feauture (Config Settings), Maps to Frontend, UI Modifications, User Validation
[33mc612740[m HEAD@{5}: commit: added Unique Feauture (Config Settings), Maps to Frontend, UI Modifications, User Validation
[33mdabe97e[m HEAD@{6}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: Fast-forward
[33m53d748f[m HEAD@{7}: reset: moving to HEAD
[33m53d748f[m HEAD@{8}: commit (merge): code cleanup
[33mfd47b20[m HEAD@{9}: commit: code cleanup
[33m3e63bcf[m HEAD@{10}: commit: added error alerts in frontend, UI modifications
[33m67a2d75[m HEAD@{11}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: Fast-forward
[33m77bf125[m HEAD@{12}: commit: added import/export and generate sum/single report to frontend
[33md3a16fc[m HEAD@{13}: commit: modified edittour view; added editlog view, delete log & search
[33m2f10542[m HEAD@{14}: commit: modified tourdetails view, added addlog & edittour view
[33mc72c6e6[m HEAD@{15}: commit: modified tourdetails view, added addlog & edittour view
[33mee1b677[m HEAD@{16}: commit: added/modified views & viewmodels
[33mea5dfc8[m HEAD@{17}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: Fast-forward
[33md28ab62[m HEAD@{18}: commit: ui modifications, added custom title bar
[33m172dc3e[m HEAD@{19}: commit: ui modifications, added custom title bar
[33m6cfd700[m HEAD@{20}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: Fast-forward
[33m77766fe[m HEAD@{21}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: Fast-forward
[33mf252104[m HEAD@{22}: commit: first project layout
[33mabf16a6[m HEAD@{23}: commit: “project-setup
[33md126441[m HEAD@{24}: commit: project setup
[33md538715[m HEAD@{25}: checkout: moving from main to main
[33md538715[m HEAD@{26}: checkout: moving from master to main
[33m8e43115[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{27}: reset: moving to HEAD
[33m8e43115[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{28}: checkout: moving from main to master
[33md538715[m HEAD@{29}: checkout: moving from master to main
[33m8e43115[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{30}: checkout: moving from main to master
[33md538715[m HEAD@{31}: checkout: moving from master to main
[33m8e43115[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{32}: commit (initial): project setup
